#!name = Locket Gold
#!desc = Premium

[Header Rewrite]
^https?://api.revenuecat.com/.+/(receipts$|subscribers/?(.*?)*$) = delete header X-RevenueCat-ETag
^https?://api.revenuecat.com/.+/(receipts$|subscribers/?(.*?)*$) = delete header x-revenuecat-etag

[Script]
http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) script-path = https://raw.githubusercontent.com/DungHoang120401/Nobita/main/Locket.js, requires-body = true, binary-body-mode = true, tag = Locket Gold

[Mitm]
hostname = api.revenuecat.com
